# genomics-misc

./: README.md  pom.xml
src/main/java/it/iit/genomics/cru/genomics/misc/apps/: Vcf2tabApp.java
src/main/java/it/iit/genomics/cru/genomics/misc/vcf/: Vcf2tab.java
src/main/resources/: assembly.xml
